# helidon-app

./: .gitignore  README.md  pom.xml
src/main/java/org/afrinnov/rnd/: CounterService.java  Main.java
src/main/resources/WEB/: index.html
src/main/resources/WEB/reactjs/: package-lock.json  package.json
src/main/resources/WEB/reactjs/src/: App.js  index.js
src/main/resources/WEB/reactjs/src/components/AddDossier/: AddDossier.css  AddDossier.js
src/main/resources/WEB/reactjs/src/components/Dossier/: Dossier.css  Dossier.js
src/main/resources/WEB/reactjs/src/containers/: Dossiers.js
src/main/resources/WEB/reactjs/src/reducer/: reducer.js
src/main/resources/WEB/reactjs/src/store/: actionCreator.js  actionTypes.js
